{
	Author: Raveh Gonen, April 2010, Israel
	changes in GUI:
	1. added support for animating ransparent images in png format
	2. added support for playing a sound on special events
	3. added support for 750 new colors while drawing primitives (line, 
           circle, etc)
	4. added support for drawing a round rectangle with a number inside
	5. added support for configuration file (.cfg) for a jbaci program
	Syntax:
	-------
	gid   = the graphic object index
	event = {create.hide,show,moveto,moveby,chcolor,chsize}
	<gid>.sound.file.<event>=<relative path to .aiff file>,<playing duration in millisecond>
	see example under examples/robots_juice/robotjuice_gui.cfg
	6. added support for drawing line or filled version of circle, rectangle, 
	   round rectangle, triangle, numberbox.
	   see graphics.cm example
}