                                       April 2001

   The executable for the graphical user interface (in X-Windows) to
the BACI system is named 'bagui'.  It requires Tcl/TK 8.x and X11R6.
To use the BACI GUI,  make sure that the 'bagui' executable and
the 'menu.tcl' file containing the required Tcl/Tk code are in the
same directory.  This is what the bagui file expects.

   To make the 'bagui' executable, simply type "make gui".  To make
the command-line version of the interpreter, type "make std".

   Please let us know if you encounter any problems in using the
BACI gui.


                  Bill Bynum
                  bynum@cs.wm.edu

                  Tracy Camp
                  tcamp@mines.edu

