BACI System: Pascal to PCODE Compiler in C, 14:33   7 Oct 2017
Source file: /home/gunter/GM_Concurr_Programming/jBACI/jBACI1-4-5/examples/lin.pm  Sun Jul 18 11:36:10 2004
0  -1                 PCODE table
 lc   f    x    y
1  2            IDENTIFIER table
index   identifier    link  obj  type  ref normal   lev   adr   mon atomic
   1  ++-outer-++       0     7     0     0     1     0     0     0     0
   2  lindatest         1     6     0     1     1     0     0     0     0
0  1         BLOCK table
index last lastpar psize vsize
   0    2       2    0    0
   1    2       2    5    5
0  -1           ARRAY table
index inxtype eltyp elref  low  high  elsize  size
0   0  60                  STRING table
0  0           Input File array
index parent      file name
   0    -1   /home/gunter/GM_Concurr_Programming/jBACI/jBACI1-4-5/examples/lin.pm
0  -1           PCODE debugging information
   lc findex flineno
